{
  "name": "nuclear-tomorrow-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A proper working version of the Tomorrow theme for Atom",
  "repository": "https://github.com/rmehner/nuclear-tomorrow-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0"
  }
}
